# script configuation file

[camera_cfg]
    baudrate = 384000
    parity = None
    timeout = 0
    stopbit = 1
    datalen = 8
    device = /dev/USB0

[imu_cfg]
    device = /dev/cu.wchusbserial1410

# ---- offsets_cfg.info -----
# rest - time in sec to rest if no trigger, 0 none
# ---------
[offsets_cfg]
    rest = 1

# ---- script_cfg.info -----
# debug - do you want to print out the debug information
# headless - do you to run autonomously, till max BEWARE: when max set to 0 and this is True - infinity
# path - path of the directory to process from - flash memory?
# archive - path of the directory to archive too
# max - max attempts at running this loop, 0 infinite
# triggers - max triggers before ending this loop, 0 infinite
# ---------
[script_cfg]
    debug = True
    headless = True
    path = /Users/Jon/Development/Code/Apps/CameraIMU
    archive = /Users/Jon/Development/Code/Apps/CameraIMU
    max = 100
    triggers = 5