# script configuation file

[camera_cfg]
    baudrate = 9600
    parity = N
    bytesize = 8
    stopbits = 1
    timeout = 0.70
    device = /dev/cu.usbserial
    sleep = 0.04
    mount = /Volumes/NO NAME/DCIM

# ---- offsets_cfg.info -----
# device - the device location to read from
# delay - the time to delay while the imu starts
# sample imu - device = /dev/cu.wchusbserial14120
# usb serial adapter = /dev/cu.KeySerial1
# usb serial adapter = /dev/cu.usbserial
# ---------
[imu_cfg]
    device = /dev/cu.wchusbserial14120
    delay = 2

# ---- offsets_cfg.info -----
# rest - time in sec to rest if no trigger, use decimal for ms
# ---------
[offsets_cfg]
    rest = 0.01

# ---- script_cfg.info -----
# debug - do you want to print out the debug information
# headless - do you to run autonomously, till max BEWARE: when max set to 0 and this is True - infinity
# path - path of the directory to process from - flash memory?
# archive - path of the directory to archive too
# max - max attempts at running this loop, 0 infinite
# triggers - max triggers before ending this loop, 0 infinite
# ---------
[script_cfg]
    debug = True
    headless = True
    path = /Users/Jon/Development/Code/Apps/CameraIMU
    archive = /Users/Jon/Development/Code/Apps/CameraIMU
    max = 1000
    triggers = 2