# script config file
# copy to config.inc to run

[camera_cfg]
    baudrate = 384000
    parity = None
    timeout = 0
    stopbit = 1
    datalen = 8
    device = /dev/USB0

# ---- offsets_cfg.info -----
# device - the device location to read from
# delay - the time to delay while the imu starts
# ---------
[imu_cfg]
    device = /dev/cu.wchusbserial1410
    delay = 2

# ---- offsets_cfg.info -----
# rest - time in sec to rest if no trigger, use decimal for ms
# ---------
[offsets_cfg]
    rest = 0.01

# ---- script_cfg.info -----
# debug - do you want to print out the debug information
# headless - do you to run autonomously, till max BEWARE: when max set to 0 and this is True - infinity
# path - path of the directory to process from - flash memory?
# archive - path of the directory to archive too
# max - max attempts at running this loop, 0 infinite
# triggers - max triggers before ending this loop, 0 infinite
# ---------
[script_cfg]
    debug = True
    headless = True
    path = /Users/Jon/Development/Code/Apps/CameraIMU
    archive = /Users/Jon/Development/Code/Apps/CameraIMU
    max = 1000
    triggers = 5